[1mdiff --git a/README.md b/README.md[m
[1mindex 40a50ef..f7629d4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m[tn]: docs/README.md[m
 [Logo]: md.png[m
 [m
 <!-- Referenzen -->[m
[36m@@ -28,10 +29,14 @@[m [mA **[Markdown][]** Document.[m
 [m
 <!-- Einfacher Haftungsausschluss -->[m
 [m
[31m-Mit der Nutzung der **Technical Notes** stimmen Sie den folgenden Nutzungsvereinbarungen und Vorbehaltsklauseln zu:[m
[32m+[m[32mMit der Nutzung der **Technical Notes** stimmt der Nutzer den folgenden Nutzungsvereinbarungen und Vorbehaltsklauseln zu:[m
 [m
 *Der Autor übernimmt keinerlei Gewähr für die Aktualität, Richtigkeit und Vollständigkeit der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.*[m
 [m
 Der Autor[m
 [m
 <xd23fe39@yahoo.de>[m
[32m+[m
[32m+[m[32m* * *[m
[32m+[m
[32m+[m[32mHier geht es zu den [Technical Notes][tn].[m
[1mdiff --git a/docs/README.md b/docs/README.md[m
[1mindex ee20c4a..273f2b6 100644[m
[1m--- a/docs/README.md[m
[1m+++ b/docs/README.md[m
[36m@@ -42,5 +42,9 @@[m [mDer Autor[m
 [m
 Linux:[m
 [m
[31m-- [Issue 17/001](linux/Issue_17001_mediascanner-service-2.0.md)[m
[31m-- [Issue_17/002](linux/Issue_17002_grub-bootloader.md)[m
[32m+[m[32m- [Issue 17/001](linux/Issue_17001_mediascanner-service-2.0.md) MediaScanner[m
[32m+[m[32m- [Issue 17/002](linux/Issue_17002_grub-bootloader.md) GRUB[m
[32m+[m
[32m+[m[32mGit[m
[32m+[m
[32m+[m[32m- [Issue 17/001](git/Issue_17001_New_Project.md) Neues Projekt[m
[1mdiff --git a/docs/git/Issue_17001_New_Project.md b/docs/git/Issue_17001_New_Project.md[m
[1mindex 51ab344..b075647 100644[m
[1m--- a/docs/git/Issue_17001_New_Project.md[m
[1m+++ b/docs/git/Issue_17001_New_Project.md[m
[36m@@ -6,7 +6,7 @@[m
 [m
 # Issue 17/002[m
 [m
[31m-Dieses Dokument ist Teil von [Technical Notes][LNK001] von [xd23fe39][LNK002].[m
[32m+[m[32mDieses Dokument ist Teil der [Technical Notes][LNK001] von [xd23fe39][LNK002].[m
 [m
 ## Titel[m
 [m
[36m@@ -39,7 +39,7 @@[m [meinem lokalen Projektordner *verknüpft* werden.[m
   git remote add origin https://github.com/xd23fe39/technical-notes.git[m
   git push -u origin master[m
   ```[m
[31m-  [m
[32m+[m
 ### Links[m
 [m
 - https://help.github.com/[m
[1mdiff --git a/docs/linux/Issue_17001_mediascanner-service-2.0.md b/docs/linux/Issue_17001_mediascanner-service-2.0.md[m
[1mindex cfd9ea6..4e7d5fa 100644[m
[1m--- a/docs/linux/Issue_17001_mediascanner-service-2.0.md[m
[1m+++ b/docs/linux/Issue_17001_mediascanner-service-2.0.md[m
[36m@@ -6,7 +6,7 @@[m
 [m
 # Issue 17/001[m
 [m
[31m-Dieses Dokument ist Teil von [Technical Notes][LNK001] von [xd23fe39][LNK002].[m
[32m+[m[32mDieses Dokument ist Teil der [Technical Notes][LNK001] von [xd23fe39][LNK002].[m
 [m
 ## Titel[m
 [m
[1mdiff --git a/docs/linux/Issue_17002_grub-bootloader.md b/docs/linux/Issue_17002_grub-bootloader.md[m
[1mindex d41186e..54808ee 100644[m
[1m--- a/docs/linux/Issue_17002_grub-bootloader.md[m
[1m+++ b/docs/linux/Issue_17002_grub-bootloader.md[m
[36m@@ -6,7 +6,7 @@[m
 [m
 # Issue 17/002[m
 [m
[31m-Dieses Dokument ist Teil von [Technical Notes][LNK001] von [xd23fe39][LNK002].[m
[32m+[m[32mDieses Dokument ist Teil der [Technical Notes][LNK001] von [xd23fe39][LNK002].[m
 [m
 ## Titel[m
 [m
