#
# /etc/logrotate.d

# logrotate crontab job
# 10 10 * * * /usr/sbin/logrotate -v /etc/logrotate.conf >> /dev/null 2>&1

/opt/app/logs/*.log {
  rotate 5
  size 100k
}

/var/log/php/*.log {
  notifempty
  rotate 3
  size 2M
  postrotate
    echo $(date +"Rotate: %Y-%m-%d %H:%M") >> /var/log/php/rotate_log
  endscript
}
